--Input Parameters: layers: 100,100,100,100,100
epoch: 100
batch_size: 1000
learning_rate: 0.1
optimizer: gd
classify: True
test_pct: 0.3
backtest_pct 0.1
buying_pct 0.01
activation relu
loss_func: l2_loss

--Output Results:
Runtime: 98.2847700119
Accuracy: 0.499924
Accumulated Return: 0 : -0.0285575718293
Accumulated Return: 1 : -0.0920153507565
Accumulated Return: 2 : -0.0711299933937
Accumulated Return: 3 : -0.00495985503912
Accumulated Return: 4 : 0.0214006378056
Accumulated Return: 5 : 0.0292633217946
Accumulated Return: 6 : 0.0464341020328
Accumulated Return: 7 : 0.0981271183312
Accumulated Return: 8 : 0.102404414345
Accumulated Return: 9 : 0.108794944925
Accumulated Return: 10 : 0.0696441715142
